tb_UX_Format =
    DATATABLE(
        "limite_inferior", DOUBLE,
        "limite_superior", DOUBLE,
        "formato",         STRING,
        "sufixo",          STRING,
        {
            { 0,              999,          "#,##0",       ""  },
            { 1000,           999999,       "#,##0,.0",    "K" },
            { 1000000,        999999999,    "#,##0,,.0",   "M" },
            { 1000000000,     999999999999, "#,##0,,,.0",  "B" },
            { 1000000000000,  9999999999999999, "#,##0,,,.0", "T" }
        }
    )
